{
  "name": "smartfacility.tech",
  "version": "1.0.0",
  "description": "Industrial Energy and Smart Factory Blog",
  "main": "index.js",
  "scripts": {
    "build": "npx hexo generate",
    "clean": "npx hexo clean",
    "deploy": "npx hexo deploy"
  },
  "keywords": [
    "hexo",
    "blog"
  ],
  "author": "Smart Facility",
  "license": "MIT",
  "dependencies": {
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-theme-butterfly": "^5.4.3"
  },
  "devDependencies": {
    "hexo": "^8.1.1",
    "hexo-cli": "^4.3.2"
  }
}
